# NplayBackend

./: .gitignore  NplayBackend.sln  README.md  Todos.txt  docker-compose.yml
NplayBackend/: NplayBackend.csproj  Program.cs  appsettings.json
NplayBackend/Controllers/Api/: ChordsController.cs  SimpleChordsController.cs  SongController.cs  UserController.cs
NplayBackend/Controllers/View/: HomeController.cs  LoginController.cs  SecureController.cs
NplayBackend/DI/: Providers.cs
NplayBackend/Data/: ApplicationDbContext.cs  Migration.md  NplayDbContext.cs  SeedBag.cs
NplayBackend/Data/Entities/: ApplicationUser.cs  AuditMessageLog.cs  Chords.cs  IHaveInsertTimestamps.cs  IHaveTimestamps.cs  IHaveUpdateTimestamps.cs  SimpleChords.cs  Song.cs
NplayBackend/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240830185544_AddApplicationUser.Designer.cs  20240830185544_AddApplicationUser.cs  20240903221911_AddSongAndChords.Designer.cs  20240903221911_AddSongAndChords.cs  20240903233813_AddSeedData.Designer.cs  20240903233813_AddSeedData.cs  20240904230131_AddChromaListToSong.Designer.cs  20240904230131_AddChromaListToSong.cs  20240906143804_AddPrimarySimpleChordsIdToSong.Designer.cs  20240906143804_AddPrimarySimpleChordsIdToSong.cs  ApplicationDbContextModelSnapshot.cs
NplayBackend/Features/Chords/: ApproveSimpleChordsCommand.cs  GetBasicChordsListQuery.cs  GetSimpleChordsListQuery.cs  SearchBasicChordsQuery.cs  SearchSimpleChordsQuery.cs
NplayBackend/Features/Shared/: GetSharedContentQuery.cs
NplayBackend/Features/SimpleChords/: AddSimpleChordsCommand.cs  ApproveSimpleChordsCommand.cs  GetAllNonApprovedSimpleChordsQuery.cs  GetAllSongWithSimpleChordsQuery.cs  GetSongAndNonApprovedSimpleChords.cs  GetSongAndPrimarySimpleChordsQuery.cs  SearchSongWithSimpleChordsQuery.cs
NplayBackend/Features/Song/: AddSongCommand.cs  GetAllSongsQuery.cs  GetSongQuery.cs  SetSongCommand.cs
NplayBackend/Models/: ErrorViewModel.cs
NplayBackend/Models/Dto/: ChordsDto.cs  SimpleChordsDto.cs  SongDto.cs  SongMinimalDto.cs  SongWithSimpleChords.cs  UserDataDto.cs
NplayBackend/Models/Shared/: MusicEnums.cs  (+1 more)
NplayBackend/Properties/: launchSettings.json
NplayBackend/Views/: _ViewImports.cshtml
(+9 files in other folders)
